APP_VERSION=1.0.0
APP_KEY=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 # Please change
APP_NAME=signer_api
APP_ENV=local
APP_URL=http://localhost:5000/
APP_FRONTEND=http://localhost:3000/

APP_FRONTEND=http://localhost:3000/

DB_CONTAINER=db # Used to reference host into container
DB_HOST=localhost # Used to reference host on local device
DB_DATABASE=db_signer
DB_USER=sa
DB_PASSWORD="${DB_PASSWORD}"
EXPIRATION_TOKEN=1 #  Hours to expiration

SMTP_CONTAINER=mail
SMTP_HOST=localhost
SMTP_EMAIL=test@example.com
SMTP_USER="${SMTP_USER}"
SMTP_PASSWORD="${SMTP_PASSWORD}"
SMTP_PORT=1025

RABBITMQ_HOSt=localhost
RABBITMQ_CONTAINER=rabbitmq
RABBITMQ_USER="${RABBITMQ_USER}"
RABBITMQ_PASSWORD="${RABBITMQ_PASSWORD}"