APP_VERSION=1.0.0
APP_KEY=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 # Please change
APP_NAME=signer_api
APP_ENV=local
APP_URL=http://localhost:5117/

DB_CONTAINER=db # Used to reference host into container
DB_HOST=localhost # Used to reference host on local device
DB_DATABASE=db_signer
DB_USER=sa
DB_PASSWORD="${DB_PASSWORD}" # Please change
EXPIRATION_TOKEN=1 #  Hours to expiration
